apiVersion: v1
kind: EventListener
metadata:
  name: Markdown2ing
  label:
    en_US: DefaultEventListener
    zh_Hans: DefaultEventListener
spec:
execution:
  python:
    path: Markdown2ing.py
    attr: DefaultEventListener